                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Cold Drink(Coke/Pepsi/Mirinda)(250 ml)                     40     *    3     =  120
Paneer Dopiaza                                             170    *    3     =  510
Ice Cream(Chocolate Cone)                                  30     *    2     =  60
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    1     =  120


GRAND TOTAL                                                                     810


                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Crispy Chilli Babycorn                                     175    *    4     =  700
Dragon Chicken                                             200    *    5     =  1000
Chicken Moghlai                                            135    *    2     =  270
Ice Cream(Chocolate Cone)                                  30     *    2     =  60

GRAND TOTAL                                                                     2030
Items added later

Paneer Makhani                                             150    *    2     =  300
Paneer Makhani                                             150    *    1     =  150

GRAND TOTAL(Changed/New)                                                        2480



                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Butter Nun                                                 35     *    3     =  105
Paneer Dopiaza                                             170    *    4     =  680
Ice Cream(Chocolate Cone)                                  30     *    2     =  60

GRAND TOTAL                                                                     845

((ITEMS ADDED LATER))

Paneer Dopiaza                                             170    *    1     =  170
Lachcha Paratha                                            45     *    2     =  90

GRAND TOTAL(Changed/New)                                                        1105




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Cold Drink(Coke/Pepsi/Mirinda)(250 ml)                     40     *    4     =  160
Ice Cream(Chocolate Cone)                                  30     *    2     =  60
Paneer Makhani                                             150    *    3     =  450

GRAND TOTAL                                                                     670

((ITEMS ADDED LATER))

Paneer Dopiaza                                             170    *    3     =  510
Dal Tadka/Dal Fry                                          100    *    2     =  200

GRAND TOTAL(Changed/New)                                                        1380




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Gulab Jamun(4 pcs.)                                        25     *    3     =  75
Crispy Chilli Babycorn                                     175    *    3     =  525
Paneer Makhani                                             150    *    2     =  300

GRAND TOTAL                                                                     900

((ITEMS ADDED LATER))

Chikka Tikka(8 pcs.)                                       275    *    1     =  275
Chicken Moghlai                                            135    *    2     =  270

GRAND TOTAL(Changed/New)                                                        1445




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Ice Cream(Chocolate Cone)                                  30     *    5     =  150
Chilli Chicken                                             150    *    4     =  600
Chicken Dopiaza(8 pcs.)                                    250    *    2     =  500

GRAND TOTAL                                                                     1250




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Egg Butter Curry                                           145    *    3     =  435
Chicken Moghlai                                            135    *    2     =  270
Lachcha Paratha                                            45     *    3     =  135

GRAND TOTAL                                                                     840




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Chilli Chicken                                             150    *    3     =  450
Chicken Moghlai                                            135    *    1     =  135
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    2     =  240

GRAND TOTAL                                                                     825




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Gulab Jamun(4 pcs.)                                        25     *    2     =  50
Chilli Chicken                                             150    *    4     =  600
Chikka Tikka(8 pcs.)                                       275    *    5     =  1375

GRAND TOTAL                                                                     2025




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Ice Cream(Chocolate Cone)                                  30     *    5     =  150
French Fries                                               90     *    5     =  450

GRAND TOTAL                                                                     600




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Ice Cream(Chocolate Cone)                                  30     *    5     =  150
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    5     =  600

GRAND TOTAL                                                                     750




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    3     =  360
Chikka Tikka(8 pcs.)                                       275    *    3     =  825

GRAND TOTAL                                                                     1185




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Chilli Chicken                                             150    *    4     =  600
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    3     =  360
Ice Cream(Chocolate Cone)                                  30     *    3     =  90

GRAND TOTAL                                                                     1050




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    2     =  240
Masala Kulcha                                              45     *    3     =  135
Chikka Tikka(8 pcs.)                                       275    *    2     =  550

GRAND TOTAL                                                                     925




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Cold Drink(Coke/Pepsi/Mirinda)(250 ml)                     40     *    3     =  120
Chicken Dopiaza(8 pcs.)                                    250    *    5     =  1250
Ice Cream(Chocolate Cone)                                  30     *    3     =  90
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    1     =  120

GRAND TOTAL                                                                     1580




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Gulab Jamun(4 pcs.)                                        25     *    3     =  75
Crispy Chilli Babycorn                                     175    *    4     =  700
French Fries                                               90     *    4     =  360

GRAND TOTAL                                                                     1135




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Crispy Chilli Babycorn                                     175    *    3     =  525
Chicken Moghlai                                            135    *    2     =  270
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    3     =  360
Ice Cream(Chocolate Cone)                                  30     *    2     =  60

GRAND TOTAL                                                                     1215

((ITEMS ADDED LATER))

Chicken Dopiaza(8 pcs.)                                    250    *    1     =  250
Butter Nun                                                 35     *    2     =  70

GRAND TOTAL(Changed/New)                                                        1535




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Crispy Chilli Babycorn                                     175    *    3     =  525
Chikka Tikka(8 pcs.)                                       275    *    2     =  550
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    2     =  240

GRAND TOTAL                                                                     1315

((ITEMS ADDED LATER))

Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    3     =  360
Tandoori Roti                                              30     *    1     =  30

GRAND TOTAL(Changed/New)                                                        1705




                        Bill of Partha Pratim Paul


Food Name                                              Unit price   Quantity   Total

Crispy Chilli Babycorn                                     175    *    2     =  350
Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    3     =  360
Chikka Tikka(8 pcs.)                                       275    *    2     =  550

GRAND TOTAL                                                                     1260




                        Bill of partha


Food Name                                              Unit price   Quantity   Total

Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    2     =  240
Paneer Dopiaza                                             170    *    1     =  170

GRAND TOTAL                                                                     410

((ITEMS ADDED LATER))

Egg Butter Curry                                           145    *    3     =  435

GRAND TOTAL(Changed/New)                                                        845

((ITEMS ADDED LATER))

Butter Nun                                                 35     *    3     =  105

GRAND TOTAL(Changed/New)                                                        950




