                        Bill of partha


Food Name                                              Unit price   Quantity   Total

Momo(Schezwan/Pan-Fried/Steam)(8 pcs.)                     120    *    2     =  240
Paneer Dopiaza                                             170    *    1     =  170

GRAND TOTAL                                                                     410

((ITEMS ADDED LATER))

Egg Butter Curry                                           145    *    3     =  435

GRAND TOTAL(Changed/New)                                                        845

((ITEMS ADDED LATER))

Butter Nun                                                 35     *    3     =  105

GRAND TOTAL(Changed/New)                                                        950

